{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node server/index.js",
    "webstart": "webpack -d --watch",
    "webstartp": "webpack -p --watch",
    "db:setup": "node database/seed.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "merge": "^1.2.1",
    "mongoose": "^5.3.6",
    "normalize-port": "^1.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/spec/setupTests.js"
  }
}
